namespace ca.mcgill.ecse321.URLMS.model;

class Employee
{
      String name;
      String job;
      double salary;
      String role;
1 -> * ProgressUpdate progressUpdates;
      
}

class ProgressUpdate
{
      Date date;
      String objective;
      String actualWork;
}

class Item
{
      String name;
      double quantity;
      double basePrice;
      String category;
}
  
  
class Transaction
{
      Date date;
      String description;
      double amount;
      * -> 0..1 Employee salaryCost;
      * -> 0..1 Item itemCost;
}

class FundingAccount
{
      double balance;
  1 -> * Transaction transactions;
}


class LaboratoryManager
{
  1 -> * Employee employees;
  1 -> * Item items;
  1 -> * ProgressUpdate progressUpdates;
  1 -> * Transaction transactions;
  1 -> * FundingAccount fundingAccount;
}